@import '/static/core/less/main.less';

.courses-page {
  &__placeholder {
    width: 100%;
    height: 100%;

    color: @primary-color;
    font-size: 25px;

    .flexible(center, center);
  }

  &__course {
    padding: 15px 30px;
    width: 100%;
    background-color: @white-color;
    border-radius: 20px;

    cursor: pointer;

    opacity: @disable-opacity;

    .flexible(flex-start, flex-start, column, @gap: 20px);

    transition: opacity @default-transition-settings;

    &-text {
      .flexible(flex-start, flex-start, column, @gap: 4px);
    }

    &-title {
      color: @black-color;
      font-size: 25px;
    }

    &-description {
      color: @lighted-color;
      font-size: 18px;
    }

    &--active {
      .border(solid, @primary-color, 1px, 20px);

      opacity: 1;
    }

    &-progress {
      width: 100%;

      color: @black-color;
      font-size: 18px;

      .flexible(flex-start, flex-start, column, @gap: 4px);
    }
  }

  &__progress-bar {

    &-wrapper {
      max-width: 600px;
      width: 100%;
      height: 8px;
      .border(solid, @black-color, 1px, 20px);
    }

    height: 100%;
    width: 30%;

    &-percents {
      width: 0;
      height: 100%;
      background-color: @primary-color;

      animation: progressbar @default-animation-settings;
    }
  }
}

@keyframes progressbar {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}