@primary-color: #4360F8;
@secondary-color: #1F0F64;

@white-color: #FFFFFF;
@black-color: #000000;
@black-color--blured: #0000005d;
@lighted-color: #898989;
@success-color: #12DE26;
@danger-color: #D80606;

@disable-opacity: 0.5;

@default-animation-settings: 0.3s forwards ease-out;
@default-transition-settings: 0.15s ease-out;