@import '/static/core/less/main.less';

.auth-page {

  &__content {
    .flexible(center, center);
  }

  &__toogle {
    .position(absolute, @top: -50px, @right: -50px);

    padding: 40px;
    background-color: @primary-color;
    border-radius: 40px;

    cursor: pointer;

    .flexible(center, center);

    &-icon {
      color: @white-color;
      font-size: 50px;

      display: flex;
    }
  }

  &__form {
    .position(relative);

    padding: 40px;
    width: 400px;
    background-color: @white-color;
    border-radius: 40px;
    box-shadow: 1px 1px 40px @lighted-color;

    .flexible(@flex-direction: column, @gap: 20px);

    &-title {
      font-size: 30px;
      font-weight: bold;
    }

    &-input {
      width: 100%;

      font-size: 18px;
      color: @black-color;

      .flexible(@flex-direction: column, @gap: 5px);

      &-title {
        font-weight: bold;
      }

      &-data {
        padding: 13px 20px;
        width: 100%;
        .border(solid, @lighted-color, 2px, 12px);

        &::placeholder {
          color: @lighted-color;
          font-weight: 300;
        }
      }
    }

    &-button {
      padding: 0px 15px;
      height: 52px;
      width: 100%;
      background-color: @secondary-color;
      .border(solid, transparent, 2px, 12px);

      color: @white-color;
      font-size: 20px;

      transition: all @default-transition-settings;

      &:active {
        background-color: @primary-color;
      }
    }
  }
}


.reg-modal__form {
  .position(absolute, 0, 0, 0, 0, 1);

  .flexible(center, center);
  display: none;

  &-content {
    .flexible(none, none, column, @gap: 20px);

    padding: 40px;
    width: 400px;
    height: min-content;
    background-color: @primary-color;
    border-radius: 40px;
    box-shadow: 1px 1px 40px @lighted-color; 
  }

  &-header {
    .flexible(center, space-between);

    &-title {
      color: @white-color;
      font-size: 30px;
      font-weight: 700;
    }

    &-icon {
      color: @white-color;
      font-size: 40px;

      cursor: pointer;

      display: flex;
    }
  }

  &-input {
    width: 100%;

    color: @white-color;
    font-size: 18px;

    .flexible(@flex-direction: column, @gap: 5px);

    &-title {
      color: @white-color;
      font-weight: bold;
    }

    &-data {
      padding: 13px 20px;
      width: 100%;
      .border(solid, @white-color, 2px, 12px);
      background-color: @primary-color;
  
      color: @white-color;

      &:-webkit-autofill,
      &:-webkit-autofill:hover, 
      &:-webkit-autofill:focus, 
      &:-webkit-autofill:active{
        box-shadow: inset 50px 50px 0 0 @primary-color;
      }
  
      &::placeholder {
        color: @white-color;
        font-weight: 300;
      }
    }
  }

  &-links {
    width: 100%;

    .flexible(center, center, column, @gap: 5px);

    &-button {
      padding: 15px;
      width: 100%;
      background-color: @secondary-color;
      .border(solid, transparent, 2px, 12px);

      color: @white-color;
      font-size: 20px;

      transition: all @default-transition-settings;

      &:active {
        background-color: @white-color;

        color: @black-color;
      }
    }

    &-link {
      width: 124px;
      background-color: transparent;
      background-color: @primary-color;

      color: @white-color;
      font-size: 18px;
      text-decoration: underline;

      option {
        background-color: @white-color;
        color: @black-color;
      }
      
    }
  }

  &--open {
    display: flex;

    animation: reg-modal__open @default-animation-settings;
  }

  &--close {
    animation: reg-modal__close @default-animation-settings;
  }

}

@keyframes reg-modal__open {
  0% {
    opacity: 0;

    transform: scale(0.9);
  }

  100% {
    opacity: 1;

    transform: scale(1.0);
  }
}

@keyframes reg-modal__close {
  0% {
    opacity: 1;

    transform: scale(1.0);
  }

  100% {
    opacity: 0;

    transform: scale(0.9);
  }
}