@import '/static/core/less/main.less';

.auth-page {
   .flexible(center, center, column);

   width: 100%;
   height: 100%;

   &__content {
      width: 100%;
      max-width: 500px;

      background-color: @white-color;
      padding: 60px;
      border-radius: 40px;
      .flexible(@flex-direction: column, @gap: 30px);

      &-title {
         font-size: 35px;
         font-weight: bold;
      }

      &-input {
         .flexible(@flex-direction: column, @gap: 10px);
         width: 100%;
         font-size: 20px;

         &-title {
            font-weight: bold;
         }

         &-data {
            width: 100%;
            .border(solid, @lighted-color, 2px, 12px);
            padding: 16px 20px;

            &::placeholder {
               color: @lighted-color;
               font-weight: 300;
            }
         }
      }


      &-links {
         .flexible(center, center, column, @gap: 5px);
         width: 100%;

         &-button {
            width: 100%;
            padding: 15px;
            background-color: @secondary-color;
            color: @white-color;
            font-size: 20px;
            .border(solid, transparent, 2px, 12px);
            transition: all .2s linear;
         }

         &-button:active {
            background-color: @primary-color;
         }

         &-link {
            width: 124px;
            background-color: transparent;

            font-size: 18px;
            text-decoration: underline;
         }
      }
   }
}