@import '/static/core/less/main.less';

.create-test-page {
  @parent: .create-test-page;

  &__input {
    &--hidden {
      display: none;
    }
  }

  &__questions {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .flexible(center, flex-start, column, @gap: 20px);
  }

  &__question {
    padding: 20px;
    width: 100%;
    background-color: @white-color;
    border-radius: 20px;

    cursor: pointer;

    opacity: @disable-opacity;

    .flexible(flex-start, flex-start, column, @gap: 20px);

    transition: opacity @default-transition-settings;

    &-header {
      width: 100%;

      color: @primary-color;
      font-size: 25px;

      .flexible(center, space-between);
    }

    &-points {
      .flexible(center, center, @gap: 4px);

      &-input {
        width: 50px;
        height: 25px;
        .border(solid, @black-color, 0 0 1px);

        color: @black-color;
        font-size: 18px;
      }
    }

    &-textarea {
      padding: 12px;
      width: 100%;
      max-width: 500px;
      height: 200px;
      .border(solid, @lighted-color, 1px, 12px);

      resize: none;

      cursor: pointer;

      font-size: 18px;
    }

    &--active {
      .border(solid, @primary-color, 1px, 20px);

      opacity: 1;

      cursor: default;

      @{parent}__question-textarea {
        cursor: text;
      }
    }

    &-answers {
      width: 100%;

      .flexible(flex-start, flex-start, column, @gap: 20px);
    }

    &-answer {
      &-wrapper {
        color: @black-color;
        font-size: 18px;

        .flexible(center, flex-start, @gap: 8px);
      }

      .border(solid, @black-color, 0 0 1px);
    }
  }

  &__delete-answer-button {
    color: @danger-color;
    font-size: 18px;

    cursor: pointer;

    display: flex;
  }
}