@import '/static/core/less/main.less';

.pass-test-page {
  &__questions {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .flexible(center, flex-start, column, @gap: 20px);
  }

  &__question {
    padding: 20px;
    width: 100%;
    background-color: @white-color;
    border-radius: 20px;

    .flexible(flex-start, flex-start, column, @gap: 20px);

    &-name {
      width: 100%;

      color: @primary-color;
      font-size: 25px;
    }

    &-text {
      width: 100%;

      color: @black-color;
      font-size: 18px;
    }

    &-answers {
      width: 100%;

      .flexible(flex-start, flex-start, column, @gap: 20px);
    }

    &-answer {
      &-wrapper {
        width: 100%;
        color: @black-color;
        font-size: 18px;

        .flexible(center, flex-start, @gap: 8px);
      }

      transition: color @default-transition-settings;

      &--active {
        color: @primary-color
      }
    }
  }
}