@import '/static/core/less/main.less';

.test-result-page {
  &__questions {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .flexible(center, flex-start, column, @gap: 20px);
  }

  &__question {
    padding: 20px;
    width: 100%;
    background-color: @white-color;
    border-radius: 20px;

    .flexible(flex-start, flex-start, column, @gap: 20px);

    &-header {
      width: 100%;

      color: @primary-color;
      font-size: 25px;

      .flexible(center, space-between);
    }

    &-text {
      color: @black-color;
      font-size: 18px;
      white-space: pre-wrap;
    }

    &-answers {
      width: 100%;

      .flexible(flex-start, flex-start, column, @gap: 20px);
    }

    &-answer {
      &-wrapper {
        width: 100%;
        color: @black-color;
        font-size: 18px;

        cursor: pointer;

        .flexible(center, flex-start, @gap: 8px);
      }

      transition: color @default-transition-settings;

      &--active {
        color: @primary-color;
      }

      &--success {
        color: @success-color;
      }

      &--danger {
        color: @danger-color;
      }
    }
  }
}