@import '../main.less';

.modal-edit-group {
   .flexible(flex-end, flex-start, column, @gap: 20px);
    display: none;
    align-self: center;
    justify-self: center;

    width: 100%;
    max-width: 600px;
    height: min-content;
    padding: 20px;
    border-radius: 20px;
    background-color: @white-color;
    font-size: 20px;

   &__input {
   .flexible(flex-start, flex-start, column, @gap: 4px);
   width: 100%;

   color: @primary-color;
   font-size: 18px;
   font-weight: 300;

      &-lighted {
      width: 100%;
      padding: 12px 20px;
      .border(@border-style: solid,
         @border-color: @lighted-color,
         @border-widths: 2px,
         @border-radii: 12px,
      );

      color: @black-color;
      }
   
      &-login {
      width: 100%;
      padding: 12px 20px;
      color: @black-color;
      .border(@border-style: solid,
         @border-color: @lighted-color,
         @border-widths: 2px 2px 0px 2px,
         @border-radii: 12px 12px 0px 0px,
      );
      }
   }

   &__list {
      .flexible(flex-start, flex-start, column, @gap: 10px);
      width: 100%;
      height: 200px;
      margin: -20px 0px 0px 0px;
      padding: 12px 20px;
      .border(@border-style: solid,
        @border-color: @lighted-color,
        @border-widths: 2px,
        @border-radii: 0px 0px 12px 12px,
      );

      &-students {
         .flexible(center, flex-start, @gap: 8px);
      }

      &-name {
        font-weight: 500;
      }

      &-checkbox {
        width: 15px;
        height: 15px;
      }
   }


   &__buttons {
      .flexible(center, space-between, @gap: 20px);
      width: 100%
   }

   &__delete {
      .flexible(center, center);
      font-size: 20px;
      width: 100%;
      max-width: 150px;
      height: 40px;
      padding: 10px 15px;

      background-color: @danger-color;
      color: @white-color;
      border-radius: 12px;

      transition: all @default-transition-settings;

      &:active {
         background-color: @secondary-color;
      }
   }

   &__button {
      width: 100%;
      max-width: 150px;
      font-size: 18px;
      font-weight: 500;
  
      padding: 10px 15px;
      background-color: @secondary-color;
      border-radius: 12px;
      color: @white-color;
  
      transition: all @default-transition-settings;
    }
  
    &__button:active {
      background-color: @primary-color;
    }

   &--opened {
      animation: openEditGroupModal @default-animation-settings;
   }

   &--closed {
      animation: closeEditGroupModal @default-animation-settings;
   }
}

@keyframes openEditGroupModal {
   0% {
      opacity: 0;
      transform: scale(0.9)
   }

   100% {
      opacity: 1;
      transform: scale(1)
   }
}

@keyframes closeEditGroupModal {
   0% {
      opacity: 1;
      transform: scale(1)
   }

   100% {
      opacity: 0;
      transform: scale(0.9)
   }
}