@import '../main.less';

/* Default styles */
* {
  margin: 0;
  padding: 0;
  border: 0;

  font-family: Montserrat, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  background-color: @white-color;

  overflow: hidden;
}

:focus,
:active {
  outline: none;
}

a,
a:visited {
  font-size: inherit;
  font-family: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

input,
button,
textarea {
  border: 0;

  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
}

button {
  background-color: inherit;

  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

p {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

/* Layout styles */
.page-layout {
  width: 100vw;
  height: 100vh;
  background: url('/static/core/images/backgroundImage.webp') center;
  background-size: cover;

  .flexible(stretch, space-between, column);

  &__header {
    .position(sticky, @left: 0, @top: 0, @right: 0);

    padding: 20px 20px 0;
    width: 100%;
  }

  &__content-wrapper {
    padding: 20px 20px 0;
    margin-bottom: 20px;
    height: 100%;
    width: 100%;

    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;

    .flexible(center, stretch);
  }

  &__left-side-bar {
    .position(sticky, @left: 0, @top: 0, @bottom: 0);

    height: 100%;
  }

  &__content {
    width: 100%;
    height: 100%;

    .flexible(flex-end, flex-start, column, @gap: 10px);
  }

  &-modal {
    .position(absolute, 0, 0, 0, 0, 1);

    background-color: @black-color--blured;

    display: none;

    &--opened {
      animation: openModalLayout @default-animation-settings;
    }

    &--closed {
      animation: closeModalLayout @default-animation-settings;
    }
  }
}

@keyframes openModalLayout {
  from {
    // background-color: transparent;
    opacity: 0;
  }

  to {
    opacity: 1;
    background-color: @black-color--blured;
  }
}

@keyframes closeModalLayout {
  from {
    opacity: 1;
    background-color: @black-color--blured;
  }

  to {
    opacity: 0;
    // background-color: transparent;
  }
}