@import '../main.less';

.profile-modal {
   display: none;
   align-self: center;
   justify-self: center;
   width: 100%;
   max-width: 500px;

   &__form {
      .flexible(@align-items: center, @flex-direction: column, @gap: 20px);
      width: 100%;
      max-width: 500px;

      padding: 30px;
      border-radius: 20px;
      background-color: @white-color;
   }

   &__image {
      width: 200px;
      height: 200px;
      border-radius: 50%;

      cursor: pointer;

      &-input {
         display: none;
      }
   }

   &__input {
      .flexible(@flex-direction: column, @gap: 5px);
      width: 100%;

      font-size: 18px;
      color: @primary-color;

      &--lighted {
         width: 100%;
         padding: 12px 20px;

         .border(@border-style: solid,
            @border-color: @lighted-color,
            @border-widths: 2px,
            @border-radii: 12px,
         );

         color: @black-color;

         ::placeholder {
            color: @lighted-color;
         }
      }
   }

   &__submit-button {
      font-size: 20px;
      width: 100%;
      padding: 15px;

      background-color: @secondary-color;
      color: @white-color;
      border-radius: 12px;

      transition: all @default-transition-settings;

      &:active {
         background-color: @primary-color;
      }
   }

   &--opened {
      animation: openProfileModal @default-animation-settings;
   }

   &--closed {
      animation: closeProfileModal @default-animation-settings;
   }
}

@keyframes openProfileModal {
   0% {
      opacity: 0;
      transform: scale(0.9)
   }

   100% {
      opacity: 1;
      transform: scale(1)
   }
}

@keyframes closeProfileModal {
   0% {
      opacity: 1;
      transform: scale(1)
   }

   100% {
      opacity: 0;
      transform: scale(0.9)
   }
}