@import '../main.less';

.test-results-side-bar {
  padding: 20px;
  width: 400px;
  height: 100%;
  background-color: @white-color;
  border-radius: 20px;

  .flexible(stretch, flex-start, column, @gap: 20px);

  &__header {
    .flexible(flex-start, flex-start, column, @gap: 8px);
  }

  &__title {
    color: @black-color;
    font-size: 25px;
  }

  &__content {
    .flexible(flex-start, flex-start, column, @gap: 20px);
    display: none;
  }

  &__group {
    &-wrapper {
      padding: 0 20px;
      width: 100%;
      height: fit-content;
      .border(solid, @lighted-color, 2px, 12px);

      cursor: pointer;

      color: @primary-color;
      font-size: 18px;

      .flexible(center, flex-start, column);
    }

    padding: 20px 0;
    overflow-y: scroll;

    .flexible(center, flex-start, column, @gap: 10px);
    display: none;

    &-header {
      width: 100%;
      height: 52px;

      .flexible(center, space-between);
    }

    &-icon {
      font-size: 22px;

      display: flex;
    }

    &--opened {
      animation: openGroup @default-animation-settings;
    }

    &--closed {
      animation: closeGroup @default-animation-settings;
    }
  }

  &__text {
    color: @black-color;
    font-size: 18px;

    &--primary {
      color: @primary-color;
    }

    &--lighted {
      color: @lighted-color;
    }
  }

  &__image {

    &-wrapper {
      width: 100%;

      .flexible(center, center);
    }

    height: 300px;
  }
}

@keyframes openGroup {
  from {
    height: 0;
  }

  to {
    height: 150px;
  }
}

@keyframes closeGroup {
  from {
    height: 150px;
  }

  to {
    height: 0;
  }
}