@import '../main.less';

.test-start-side-bar {
  padding: 20px;
  width: 400px;
  height: 100%;
  background-color: @white-color;
  border-radius: 20px;

  .flexible(stretch, flex-start, column, @gap: 20px);

  &__header {
    .flexible(flex-start, flex-start, column, @gap: 8px);
  }

  &__title {
    color: @black-color;
    font-size: 25px;
  }

  &__content {
    .flexible(flex-start, flex-start, column, @gap: 10px);
    display: none;
  }

  &__text {
    color: @black-color;
    font-size: 18px;

    &--primary {
      color: @primary-color;
    }

    &--lighted {
      color: @lighted-color;
    }
  }

  &__button {
    width: 100%;
    height: 52px;
    border-radius: 12px;
    background-color: @secondary-color;

    cursor: pointer;

    color: @white-color;
    font-size: 20px;

    .flexible(center, center);
    display: none;

    &--disabled {
      background-color: @primary-color;
    }
  }

  &__image {

    &-wrapper {
      width: 100%;

      .flexible(center, center);
    }

    height: 300px;
  }
}