@import '../main.less';

.testing-side-bar {
   padding: 20px;
  width: 400px;
  height: 100%;
  background-color: @white-color;
  border-radius: 20px;

  .flexible(stretch, flex-start, column, @gap: 30px);

  &__header {
   .flexible(flex-start, flex-start, column, @gap: 8px);
   color: @black-color;
   font-size: 25px;

   &-description {
      color: @lighted-color;
      font-size: 20px;
   }
 }

 &__conditions {
   .flexible(flex-start, flex-start, column, @gap: 10px);
 }

 &__condition {
   .flexible(@gap: 5px);
   color: @lighted-color;
   font-size: 20px;

   &-date {
      color: @primary-color;
   }
 }

 &__buttons {
   .flexible(flex-start, flex-end, column, @gap: 30px);
   width: 100%;
   height: 100%;
   color: @white-color;
   font-size: 25px;

   &-save {
      .flexible(center, center);
      width: 100%;
      padding: 15px;
      border-radius: 12px;
      background-color: @primary-color;
      transition: all @default-transition-settings;
      cursor: pointer;
   }

   &-save:active {
      background-color: @secondary-color;
   }

   &-complete {
      .flexible(center, center);
      border-radius: 12px;
      width: 100%;
      padding: 15px;
      background-color: @secondary-color;
      transition: all @default-transition-settings;
      cursor: pointer;
   }

   &-complete:active {
      background-color: @success-color;
   }
 }
}