@import '/static/core/less/main.less';


.input {
   width: 100%;
   max-width: 450px;
}

.profile-page { 
    background-color: @white-color; 
    &__nickname {
      font-size: 60px;
    }
    &__names {
      font-size: 30px;
    }
    &__edit {
      font-size: 45px;
    }
}