@import '../main.less';

.create-side-bar {
  padding: 20px;
  width: 400px;
  height: 100%;
  background-color: @white-color;
  border-radius: 20px;

  overflow-y: scroll;

  .flexible(center, space-between, column, @gap: 20px);

  &__content {
    width: 100%;

    .flexible(flex-start, flex-start, column, @gap: 20px);
  }

  &__input {
    &-wrapper {
      width: 100%;

      color: @primary-color;
      font-size: 18px;

      .flexible(flex-start, flex-start, column, @gap: 4px);
    }

    padding: 0 20px;
    width: 100%;
    height: 52px;
    .border(solid, @lighted-color, 2px, 12px);

    color: @black-color;

    &::placeholder {
      color: @lighted-color;
    }
  }

  &__text {
    color: @black-color;
    font-size: 18px;

    .flexible(center, flex-start, @gap: 4px);

    &-light {
      color: @lighted-color;
    }
  }

  &__submit-button {
    width: 100%;
    height: 52px;
    min-height: 52px;
    max-height: 52px;
    background-color: @secondary-color;
    border-radius: 12px;

    color: @white-color;
    font-size: 18px;

    transition: all @default-transition-settings;

    &:active {
      background-color: @primary-color;
    }

    &:hover {
      box-shadow: 0px 0px 18px 0px @primary-color inset;
      transform: scale(1.02);
    }
  }
}