@import '../main.less';

.create-test-side-bar {
  &__button {
    width: 50%;
    height: 52px;
    background-color: @primary-color;
    border-radius: 12px;

    color: @white-color;
    font-size: 18px;

    .flexible(center, center);

    transition: background-color @default-transition-settings;

    &:active {
      background-color: @secondary-color;
    }

    &--disabled {
      background-color: @lighted-color;

      transition: none;

      &:active {
        background-color: @lighted-color;
      }
    }

    &-icon {
      font-size: 30px;

      display: flex;
    }
  }

  &__toggle-button {
    color: @primary-color;
    font-size: 18px;

    transition: color @default-transition-settings;

    &:active {
      color: @secondary-color;
    }

    &--disabled {
      color: @lighted-color;

      transition: none;

      &:active {
        color: @lighted-color;
      }
    }
  }

  &__delete-button {
    color: @danger-color;
    font-size: 18px;

    transition: color @default-transition-settings;

    display: none;

    &:active {
      color: @primary-color;
    }
  }

  &__text {
    color: @black-color;
    font-size: 18px;

    .flexible(center, flex-start, @gap: 4px);

    &-light {
      color: @lighted-color;
    }

    input {
      width: 50px;
      background-color: transparent;
    }
  }
}