@import '../main.less';

.header {
  padding: 20px 40px;
  width: 100%;
  background-color: @primary-color;
  border-radius: 20px;

  color: @white-color;

  .flexible(center, space-between);

  &__logo {
    font-size: 35px;

    .flexible(center, center, @gap: 20px);

    &-image {
      height: 40px;
    }
  }

  &__tabs {
    font-size: 20px;

    .flexible(center, center, @gap: 20px);
  }

  &__tab {
    color: @white-color;

    opacity: @disable-opacity;

    .flexible(center, center, @gap: 4px);

    transition: opacity @default-transition-settings;

    &-icon {
      font-size: 25px;

      display: flex;
    }

    &--active {
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }
  }

  &__logout-button {
    width: 160px;
    height: 50px;
    background-color: @secondary-color;
    border-radius: 12px;

    color: @white-color;

    .flexible(center, center);

    transition: background-color @default-transition-settings;

    &:active {
      background-color: @black-color--blured;
    }
  }
}