@import '../main.less';

.side-bar {
  padding: 20px;
  width: 400px;
  height: 100%;
  background-color: @white-color;
  border-radius: 20px;

  .flexible(stretch, flex-start, column, @gap: 20px);

  &__header {
    .flexible(flex-start, flex-start, column, @gap: 8px);
  }

  &__content {
    overflow-y: scroll;

    .flexible(flex-start, flex-start, column, @gap: 30px);
    display: none;
  }

  &__title {
    color: @black-color;
    font-size: 25px;
  }

  &__text {
    color: @black-color;
    font-size: 18px;

    &--lighted {
      color: @lighted-color;
    }
  }

  &__image {

    &-wrapper {
      width: 100%;

      .flexible(center, center);
    }

    height: 300px;
  }
}