@import '../main.less';

.side-bar {
  &__content {
    display: flex;
  }

  &__image {
    display: none;
  }
}

.testing-side-bar {
  &__conditions {
    .flexible(flex-start, flex-start, column, @gap: 10px);
  }

  &__condition {
    color: @lighted-color;
    font-size: 20px;

    .flexible(@gap: 5px);

    &-date {
      color: @primary-color;
    }
  }

  &__buttons {
    width: 100%;
    height: 100%;

    color: @white-color;
    font-size: 25px;

    .flexible(flex-start, flex-end, column, @gap: 30px);

    &-save {
      padding: 15px;
      width: 100%;
      background-color: @primary-color;
      border-radius: 12px;

      cursor: pointer;

      .flexible(center, center);

      transition: background-color @default-transition-settings;

      &:active {
        background-color: @secondary-color;
      }

      &:hover {
        box-shadow: 0px 0px 18px 0px @secondary-color inset;
        transform: scale(1.02);
      }
    }

    &-complete {
      width: 100%;
      padding: 15px;
      background-color: @secondary-color;
      border-radius: 12px;

      cursor: pointer;

      .flexible(center, center);

      transition: background-color @default-transition-settings;

      &:active {
        background-color: @success-color;
      }

      &:hover {
        box-shadow: 0px 0px 18px 0px @succes-color inset;
        transform: scale(1.02);
      }
    }
  }
}