@import '../main.less';

.testing-side-bar {
  padding: 20px;
  width: 400px;
  height: 100%;
  background-color: @white-color;
  border-radius: 20px;

  .flexible(stretch, flex-start, column, @gap: 30px);

  &__header {
    color: @black-color;
    font-size: 25px;

    .flexible(flex-start, flex-start, column, @gap: 8px);

    &-description {
      color: @lighted-color;
      font-size: 20px;
    }
  }

  &__conditions {
    .flexible(flex-start, flex-start, column, @gap: 10px);
  }

  &__condition {
    color: @lighted-color;
    font-size: 20px;

    .flexible(@gap: 5px);

    &-date {
      color: @primary-color;
    }
  }

  &__buttons {
    width: 100%;
    height: 100%;

    color: @white-color;
    font-size: 25px;

    .flexible(flex-start, flex-end, column, @gap: 30px);

    &-save {
      padding: 15px;
      width: 100%;
      background-color: @primary-color;
      border-radius: 12px;

      cursor: pointer;

      .flexible(center, center);

      transition: background-color @default-transition-settings;

      &:active {
        background-color: @secondary-color;
      }
    }

    &-complete {
      width: 100%;
      padding: 15px;
      background-color: @secondary-color;
      border-radius: 12px;

      cursor: pointer;

      .flexible(center, center);

      transition: background-color @default-transition-settings;

      &:active {
        background-color: @success-color;
      }
    }
  }
}