@import '../main.less';

.test-start-side-bar {
  &__content {
    width: 100%;

    .flexible(flex-start, flex-start, column, @gap: 8px);
  }

  &__text {
    color: @black-color;
    font-size: 18px;

    &--primary {
      color: @primary-color;
    }

    &--lighted {
      color: @lighted-color;
    }
  }

  &__button {
    width: 100%;
    height: 52px;
    border-radius: 12px;
    background-color: @secondary-color;

    cursor: pointer;

    color: @white-color;
    font-size: 18px;

    .flexible(center, center);
    display: none;

    &--disabled {
      background-color: @primary-color;
    }
  }
}